<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liangyang.carouselthread.MainActivity">

    <!--通知栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/image_main_matter_icon1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/record_other_3"/>

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_main_matter_icon1"
            android:gravity="center_vertical"
            android:text="计时："
            android:textColor="#ff0000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_notification"
            android:text="0"
            android:textSize="18sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始计时"
        android:onClick="onStart"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
